# trustagent

./: .gitignore  BSD_LICENSE  NSISInstaller.md  README.md  build.targets  build.targets.windows  build.xml  change-maven-version.sh
features/: pom.xml
features/mtwilson-trustagent-attestation-client-jaxrs2/: pom.xml
features/mtwilson-trustagent-attestation-model/: pom.xml
features/mtwilson-trustagent-client-jaxrs2/: pom.xml
features/mtwilson-trustagent-client-jaxrs2/src/site/: site.xml
features/mtwilson-trustagent-client-jaxrs2/src/site/apt/: quickstart.apt
features/mtwilson-trustagent-configuration/: pom.xml
features/mtwilson-trustagent-configuration/src/main/java/com/intel/mtwilson/trustagent/: TrustagentConfiguration.java
features/mtwilson-trustagent-configuration/src/test/java/com/intel/mtwilson/trustagent/: TrustagentConfigurationTest.java
features/mtwilson-trustagent-console/: README.txt  pom.xml
features/mtwilson-trustagent-console/src/main/java/com/intel/mountwilson/trustagent/: Diagnostic.java
features/mtwilson-trustagent-console/src/main/java/com/intel/mtwilson/trustagent/: TrustagentCommandFinder.java
features/mtwilson-trustagent-console/src/main/java/com/intel/mtwilson/trustagent/cmd/: StartHttpServer.java  VerifyTrustpolicySignature.java
features/mtwilson-trustagent-console/src/test/java/test/diagnostic/: BouncycastleTest.java
features/mtwilson-trustagent-model/: pom.xml
features/mtwilson-trustagent-model/src/main/java/com/intel/mountwilson/ta/data/: ClientRequestType.java  ObjectFactory.java
features/mtwilson-trustagent-model/src/main/java/com/intel/mtwilson/trustagent/measurement/: DirectoryMeasurementEntry.java  FileMeasurementEntry.java  MeasurementEntry.java  ObjectFactory.java  TcbMeasurement.java
features/mtwilson-trustagent-model/src/main/java/com/intel/mtwilson/trustagent/model/: DaaChallenge.java  DaaResponse.java  ErrorResponse.java  HostInfo.java  TagWriteRequest.java  TpmQuoteRequest.java  TpmQuoteResponse.java  VMAttestationRequest.java  VMAttestationResponse.java  VMQuoteResponse.java
features/mtwilson-trustagent-model/src/test/java/: TrustagentModelTest.java
features/mtwilson-trustagent-model/src/test/resources/: measurement.xml
features/mtwilson-trustagent-privacyca-niarl/: pom.xml
features/mtwilson-trustagent-privacyca-niarl/src/main/java/com/intel/mountwilson/his/helper/: ErrorUtil.java
features/mtwilson-trustagent-privacyca-niarl/src/main/java/com/intel/mtwilson/trustagent/shell/: CommandLineResult.java  GenericShellExecutor.java  ShellExecutor.java  ShellExecutorFactory.java  UnixShellExecutor.java  WindowsShellExecutor.java
features/mtwilson-trustagent-privacyca-niarl/src/main/java/gov/niarl/his/privacyca/: IdentityOS.java  TpmCertifyKey.java  TpmIdentity.java  TpmIntegrityReport.java  package-info.java
features/mtwilson-trustagent-privacyca-niarl/src/test/java/gov/niarl/his/privacyca/: ModuleResultTest.java
features/mtwilson-trustagent-privacyca-niarl/src/test/java/test/diagnostic/: ErrorUtilTest.java
features/mtwilson-trustagent-setup/: pom.xml
features/mtwilson-trustagent-setup/src/main/java/com/intel/mtwilson/trustagent/setup/: AttestationRegistration.java  CertifyBindingKey.java  CertifySigningKey.java  ConfigureFromEnvironment.java  CreateAdminUser.java  CreateAikSecret.java  CreateBindingKey.java  CreateHostUniqueFlavor.java  CreateKeystorePassword.java  CreateSigningKey.java  CreateTlsKeypair.java  CreateTpmOwnerSecret.java  CreateTpmSrkSecret.java  DownloadCmsCACertificate.java  DownloadMtWilsonPrivacyCACertificate.java  DownloadMtWilsonSamlCertificate.java  DownloadMtWilsonTlsCertificate.java  GetConfiguredManifest.java  HostTlsPolicy.java  SecureStore.java  (+6 more)
features/mtwilson-trustagent-setup/src/test/resources/: bindingkey.pem  pca.pem
features/mtwilson-trustagent-tpm-tools/: pom.xml
features/mtwilson-trustagent-tpm-tools/src/main/java/com/intel/mtwilson/common/: CommandArg.java  CommandResult.java  CommandUtil.java  Config.java  ErrorCode.java  ICommand.java  InputReader.java  LineInputReader.java  TAConfig.java  TAException.java
features/mtwilson-trustagent-tpm-tools/src/main/java/com/intel/mtwilson/datatype/: IPAddress.java
features/mtwilson-trustagent-tpm2-packages/: pom.xml
features/mtwilson-trustagent-tpm2-packages/src/resources/tss2/: install.sh
features/mtwilson-trustagent-tpm2-packages/src/resources/tss2/include/sapi/: sys_api_part3.h  tpm20.h  tss2_common.h  tss2_sys.h  tss2_tcti.h  tss2_tpm2_types.h
features/mtwilson-trustagent-tpm2-packages/src/resources/tss2/include/tcti/: common.h  tcti_device.h  tcti_socket.h
features/mtwilson-trustagent-version/: pom.xml
features/mtwilson-trustagent-version/src/main/java-templates/com/intel/mtwilson/: Version.java
features/mtwilson-trustagent-vmquote-xml/: pom.xml
features/mtwilson-trustagent-vmquote-xml/src/main/java/com/intel/mtwilson/vmquote/: VMQuote.java
features/mtwilson-trustagent-vmquote-xml/src/main/resources/xsd/: mtwilson-measurement-bindings.xjb  mtwilson-measurement.xsd  mtwilson-trustpolicy.xsd  mtwilson-vmquote.xsd
features/mtwilson-trustagent-ws-v2/: pom.xml
features/mtwilson-trustagent-ws-v2/src/main/java/com/intel/mountwilson/common/: CommandArg.java  CommandResult.java  CommandUtil.java  Config.java  ErrorCode.java  ICommand.java  InputReader.java  LineInputReader.java  TAConfig.java  TAException.java
features/mtwilson-trustagent-ws-v2/src/main/java/com/intel/mtwilson/trustagent/: TrustagentRepository.java  TrustagentWebApplicationException.java
features/mtwilson-trustagent-ws-v2/src/site/: site.xml
features/mtwilson-trustagent-ws-v2/src/site/apt/: testing.apt
features/mtwilson-trustagent-ws-v2/src/test/java/test/VMQuote/: VMQuoteTest.java
features/mtwilson-trustagent-ws-v2/src/test/java/test/stdout/: StdoutTest.java
features/mtwilson-trustagent-ws-v2/src/test/resources/linux/: platform-info
features/mtwilson-trustagent-ws-v2/src/test/resources/windows/: bios-name  bios-version  hardware-uuid  host-name  no-of-sockets  os-name  os-version  processor-info  tpm-version  vmm-name
(+52 files in other folders)
