# Copyright (C) 2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
mtwilson.application.id=trustagent
mtwilson.application.name=Trust Agent
mtwilson.configuration.file=trustagent.properties
mtwilson.environment.prefix=TRUSTAGENT_
