MTWILSON_IP_ADDRESS=
# Change this to hostname if the HVS service is running on a host (not container)
MTWILSON_HOSTNAME=verification-service
MTWILSON_API_USERNAME=
MTWILSON_API_PASSWORD=
TPM_OWNER_SECRET=
CURRENT_IP=
MTWILSON_TLS_CERT_SHA384=
TRUSTAGENT_ADMIN_USERNAME=tagent_admin
TRUSTAGENT_ADMIN_PASSWORD=
PROVISION_ATTESTATION=yes
AUTOMATIC_REGISTRATION=no


http_proxy=
https_proxy=
