[main]
# setting ssl.enabled to false disables the "ssl required" filter, not ssl itself
ssl.enabled = true
ssl.port = 1443

hostFilter=com.intel.mtwilson.shiro.authz.HostFilter
hostFilter.allow=127.0.0.1

[urls]
/index.html = anon
/** = hostFilter
