#Start server port of simulated Trust Agent
tagent.simulator.port.start=10000
#End server port of simulated Trust Agent
tagent.simulator.port.stop=10100
#Number of Distinct flavors
tagent.simulator.flavor.iterator=10
#API response delay added for TA Quote API for each host
tagent.simulator.api.response.delay=5
tagent.simulator.username=tagentadmin
tagent.simulator.password=TAgentAdminPassword
#Simulated host IP
tagent.simulator.ip=192.168.0.2
#Number of parallel threads used for requests
tagent.simulator.request.threads=5
#Number of requests posted by each thread
tagent.simulator.request.volume=50
#Delay added between each thread
tagent.simulator.request.volume.delay=2
#Percentage of hosts required to be trusted
tagent.simulator.trusted.hosts=100
mtwilson.api.url=https://192.168.0.2:8443/mtwilson/
mtwilson.api.username=admin
mtwilson.api.password=password
