tagent.simulator.port.start=10000
tagent.simulator.port.stop=10100
tagent.simulator.flavor.iterator=10
tagent.simulator.api.response.delay=5
tagent.simulator.username=tagentadmin
tagent.simulator.password=TAgentAdminPassword
tagent.simulator.ip=192.168.0.2
tagent.simulator.request.threads=5
tagent.simulator.request.volume=50
tagent.simulator.request.volume.delay=2
tagent.simulator.trusted.hosts=100
mtwilson.api.url=https://192.168.0.2:8443/mtwilson/
mtwilson.api.username=admin
mtwilson.api.password=password
