<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.trustagent.features</groupId>
    <artifactId>trustagent-maven-build-features</artifactId>
    <version>5.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-maven-java</artifactId>
        <version>5.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <modules>
        <module>mtwilson-trustagent-attestation-client-jaxrs2</module>
        <module>mtwilson-trustagent-attestation-model</module>
        <module>mtwilson-trustagent-client-jaxrs2</module>
        <module>mtwilson-trustagent-configuration</module>
        <module>mtwilson-trustagent-console</module>
        <module>mtwilson-trustagent-model</module>
        <module>mtwilson-trustagent-privacyca-niarl</module>
        <module>mtwilson-trustagent-setup</module>
        <module>mtwilson-trustagent-tpm-tools</module>
        <module>mtwilson-trustagent-version</module>
        <module>mtwilson-trustagent-vmquote-xml</module>
        <module>mtwilson-trustagent-ws-v2</module>
    </modules>
    
</project>
